<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: examples/FadeLedBasic/FadeLedBasic.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fade_led_basic_8ino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FadeLedBasic.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library.">FadeLed</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_fade_led_8h_source.html">FadeLed.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f31086c758731a8536dc68e3bc7283f"><td class="memItemLeft" align="right" valign="top"><a id="a4f31086c758731a8536dc68e3bc7283f"></a>
<a class="el" href="class_fade_led.html">FadeLed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leds</b> [2] = {5, 6}</td></tr>
<tr class="separator:a4f31086c758731a8536dc68e3bc7283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2144638f736d4c8c71dd3a6f031abd1b"><td class="memItemLeft" align="right" valign="top"><a id="a2144638f736d4c8c71dd3a6f031abd1b"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>FadeDownPin</b> = 12</td></tr>
<tr class="separator:a2144638f736d4c8c71dd3a6f031abd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bca02654f316a9009f8d66b8015b5a9"><td class="memItemLeft" align="right" valign="top"><a id="a7bca02654f316a9009f8d66b8015b5a9"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>FadeUpPin</b> = 13</td></tr>
<tr class="separator:a7bca02654f316a9009f8d66b8015b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cbec315a33057a24f7f5b8f0822b71"><td class="memItemLeft" align="right" valign="top"><a id="ae1cbec315a33057a24f7f5b8f0822b71"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>millisLast</b></td></tr>
<tr class="separator:ae1cbec315a33057a24f7f5b8f0822b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library.">FadeLed</a> library. </p>
<p>@Author Septillion (<a href="https://github.com/septillion-git">https://github.com/septillion-git</a>) </p><dl class="section date"><dt>Date</dt><dd>2016-08-11</dd></dl>
<p>This is an example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library.">FadeLed</a> library. It will fade two LEDs in two different ways on two different pins.</p>
<p>pin 5 Will fade up and down all the time but only up to halve brightness. It will do this in 5 seconds</p>
<p>pin 6 Will fade up/down every 5 seconds. It will begin turned on at full brightness. If will fade up in 4 seconds and down in 2 seconds. A LED at pin 12 and pin 13 will indicate if the LED on pin 6 is fading down or up correspondingly. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_6926d1c58fe1dfa89a330d5122eefcfc.html">FadeLedBasic</a></li><li class="navelem"><a class="el" href="_fade_led_basic_8ino.html">FadeLedBasic.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
