<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: src/FadeLed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fade_led_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FadeLed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fade_led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _FADE_LED_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _FADE_LED_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if defined ( ESP8266 )</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  #include &lt;pgmspace.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  #include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"> #if defined ( ESP8266 )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//ESP8266 has 10-bit PWM</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  #define FADE_LED_PWM_BITS 10</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//Change this to match the number of PWM bit on other devices</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_fade_led_8h.html#aa89d8155bdc3b567c8a37c4bdcc4b0dc">   37</a></span>&#160;<span class="preprocessor">  #define FADE_LED_PWM_BITS 8</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if FADE_LED_PWM_BITS &lt;= 8</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">   50</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef FADE_LED_MAX_LED</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_fade_led_8h.html#a1743b6de3b6f7106c3de429872cfebd5">   62</a></span>&#160;<span class="preprocessor">#define FADE_LED_MAX_LED  6</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef FADE_LED_RESOLUTION</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_fade_led_8h.html#a2d38d90d83bb9820d6d1460883c4ecae">   75</a></span>&#160;<span class="preprocessor">#define FADE_LED_RESOLUTION ((1 &lt;&lt;FADE_LED_PWM_BITS) -1)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;FadeLedGamma.h&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_fade_led.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fade_led.html">FadeLed</a>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_fade_led.html#a308e1bd9531e4fa2179b10bef306b023">FadeLed</a>(<span class="keywordtype">byte</span> pin);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_fade_led.html#a308e1bd9531e4fa2179b10bef306b023">FadeLed</a>(<span class="keywordtype">byte</span> pin, <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* gammaLookup, <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> biggestStep);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_fade_led.html#a308e1bd9531e4fa2179b10bef306b023">FadeLed</a>(<span class="keywordtype">byte</span> pin, <span class="keywordtype">bool</span> hasGammaTable);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_fade_led.html#a53efd1ba38a74975428c31325eada6d6">~FadeLed</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf">begin</a>(<a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> val);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b">set</a>(<a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> val);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#a296d8b42151afbca83bc631b32c61939">get</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#a6727918cb455b52cf46e2df697d07a10">getCurrent</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fade_led.html#a4111e85bcec6fc2b651c87733dcd5d2f">done</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#a7737b34ffeb819ce5156a31aa10f49de">on</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#a02b736af264f7b502f7a7233a570955e">off</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#aaa1e678c7f03e74eec89767ba409d1dd">beginOn</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#a72479dc8ebd4136aaecf69fb02a9f335">setTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time, <span class="keywordtype">bool</span> constTime = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fade_led.html#ab70d55a58ec889051f9efde681c11e9d">rising</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fade_led.html#ad38c19665195b4194660b2785bed2d31">falling</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#ae860c5545dacbadd63257393a7e581ea">stop</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#aa9c598f9c1c103bbdcc1d5748fb3e990">setGammaTable</a>(<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* table, <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> biggestStep = 100);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#a5f4886d769eefc0ffb7d0343b1205a7c">noGammaTable</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#a67e5c2cee936a8282a1d0a653226ee24">getGammaValue</a>(<a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> step);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#a393259486c25f0033fa0298683ed88e8">getBiggestStep</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06">update</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#abe9bf0a83d0e60e836c74557d22e505b">setInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_fade_led.html#ac71c0c950a0dc1cb7258011f9ff91a8e">  403</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="class_fade_led.html#ac71c0c950a0dc1cb7258011f9ff91a8e">_pin</a>; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_fade_led.html#ac888a15049f4cc623b136dc9276fc7be">  404</a></span>&#160;    <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#ac888a15049f4cc623b136dc9276fc7be">_setVal</a>; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_fade_led.html#a668e70336a1774911a6ba6827eb5879e">  405</a></span>&#160;    <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#a668e70336a1774911a6ba6827eb5879e">_startVal</a>; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_fade_led.html#a5e34d99c7a4aa8bb5462c1bebb547d57">  406</a></span>&#160;    <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#a5e34d99c7a4aa8bb5462c1bebb547d57">_curVal</a>; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_fade_led.html#aaefde460b017166b3eff560c6dff14a0">  407</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fade_led.html#aaefde460b017166b3eff560c6dff14a0">_constTime</a>; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_fade_led.html#a8c43b03667e3f3d1f0ae7a360b3f69ce">  408</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_fade_led.html#a8c43b03667e3f3d1f0ae7a360b3f69ce">_countMax</a>; </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_fade_led.html#af75f1a817ff5f45be02b53f7635b43d4">  409</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_fade_led.html#af75f1a817ff5f45be02b53f7635b43d4">_count</a>; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_fade_led.html#a73ae139d846d381f8edcc9c9a1d63419">  410</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <a class="code" href="class_fade_led.html#a73ae139d846d381f8edcc9c9a1d63419">_gammaLookup</a>; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="class_fade_led.html#ab5bfc9d5b2126c768fa299c466c7b0ca">  411</a></span>&#160;    <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#ab5bfc9d5b2126c768fa299c466c7b0ca">_biggestStep</a>; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fade_led.html#abaa8f57a62c48a594f650745eb3d0dc2">updateThis</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#aee45571862f3cdd61c9bc9dd1e6ee66c">getGamma</a>(<a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> step);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="class_fade_led.html#adbc0512d73c3b35c63c0ebe2c237d453">  443</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_fade_led.html">FadeLed</a>* <a class="code" href="class_fade_led.html#adbc0512d73c3b35c63c0ebe2c237d453">_ledList</a>[<a class="code" href="_fade_led_8h.html#a1743b6de3b6f7106c3de429872cfebd5">FADE_LED_MAX_LED</a>]; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_fade_led.html#a0671cf7bb2fcce089f8c4b65f0c50fc0">  444</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="class_fade_led.html#a0671cf7bb2fcce089f8c4b65f0c50fc0">_ledCount</a>; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_fade_led.html#acd7a6fb8e40c3d7e42cd4df6cab34aaf">  445</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fade_led.html#acd7a6fb8e40c3d7e42cd4df6cab34aaf">_interval</a>; </div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="class_fade_led.html#ab55143c1140e15aee2a4ccc1528f596f">  446</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fade_led.html#ab55143c1140e15aee2a4ccc1528f596f">_millisLast</a>; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;};</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="class_fade_led.html#aee45571862f3cdd61c9bc9dd1e6ee66c">  449</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> <a class="code" href="class_fade_led.html#aee45571862f3cdd61c9bc9dd1e6ee66c">FadeLed::getGamma</a>(<a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> step){</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_fade_led.html#a73ae139d846d381f8edcc9c9a1d63419">_gammaLookup</a> == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> step;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">    #if FADE_LED_PWM_BITS &lt;= 8</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="keywordflow">return</span> pgm_read_byte_near(<a class="code" href="class_fade_led.html#a73ae139d846d381f8edcc9c9a1d63419">_gammaLookup</a> + step);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordflow">return</span> pgm_read_word_near(<a class="code" href="class_fade_led.html#a73ae139d846d381f8edcc9c9a1d63419">_gammaLookup</a> + step);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_fade_led_8h_html_a1743b6de3b6f7106c3de429872cfebd5"><div class="ttname"><a href="_fade_led_8h.html#a1743b6de3b6f7106c3de429872cfebd5">FADE_LED_MAX_LED</a></div><div class="ttdeci">#define FADE_LED_MAX_LED</div><div class="ttdoc">Maximum number of FadeLed objects.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:62</div></div>
<div class="ttc" id="a_fade_led_8h_html_af0a04d22cf598497624b7cf0280e9690"><div class="ttname"><a href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a></div><div class="ttdeci">uint8_t flvar_t</div><div class="ttdoc">Sets the variable type used for the brightness.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:50</div></div>
<div class="ttc" id="aclass_fade_led_html"><div class="ttname"><a href="class_fade_led.html">FadeLed</a></div><div class="ttdoc">Main class of the FadeLed-library.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:87</div></div>
<div class="ttc" id="aclass_fade_led_html_a02b736af264f7b502f7a7233a570955e"><div class="ttname"><a href="class_fade_led.html#a02b736af264f7b502f7a7233a570955e">FadeLed::off</a></div><div class="ttdeci">void off()</div><div class="ttdoc">Fade to off.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:135</div></div>
<div class="ttc" id="aclass_fade_led_html_a0671cf7bb2fcce089f8c4b65f0c50fc0"><div class="ttname"><a href="class_fade_led.html#a0671cf7bb2fcce089f8c4b65f0c50fc0">FadeLed::_ledCount</a></div><div class="ttdeci">static byte _ledCount</div><div class="ttdoc">Next number of FadeLed object.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:444</div></div>
<div class="ttc" id="aclass_fade_led_html_a296d8b42151afbca83bc631b32c61939"><div class="ttname"><a href="class_fade_led.html#a296d8b42151afbca83bc631b32c61939">FadeLed::get</a></div><div class="ttdeci">flvar_t get()</div><div class="ttdoc">Returns the last set brightness.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:119</div></div>
<div class="ttc" id="aclass_fade_led_html_a308e1bd9531e4fa2179b10bef306b023"><div class="ttname"><a href="class_fade_led.html#a308e1bd9531e4fa2179b10bef306b023">FadeLed::FadeLed</a></div><div class="ttdeci">FadeLed(byte pin)</div><div class="ttdoc">Simple constructor of a FadeLed object with gamma correction.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:9</div></div>
<div class="ttc" id="aclass_fade_led_html_a393259486c25f0033fa0298683ed88e8"><div class="ttname"><a href="class_fade_led.html#a393259486c25f0033fa0298683ed88e8">FadeLed::getBiggestStep</a></div><div class="ttdeci">flvar_t getBiggestStep()</div><div class="ttdoc">Get the biggest brightness step.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:186</div></div>
<div class="ttc" id="aclass_fade_led_html_a4111e85bcec6fc2b651c87733dcd5d2f"><div class="ttname"><a href="class_fade_led.html#a4111e85bcec6fc2b651c87733dcd5d2f">FadeLed::done</a></div><div class="ttdeci">bool done()</div><div class="ttdoc">Returns if the LED is done fading.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:127</div></div>
<div class="ttc" id="aclass_fade_led_html_a53efd1ba38a74975428c31325eada6d6"><div class="ttname"><a href="class_fade_led.html#a53efd1ba38a74975428c31325eada6d6">FadeLed::~FadeLed</a></div><div class="ttdeci">~FadeLed()</div><div class="ttdoc">Simple destructor of a FadeLed object.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:39</div></div>
<div class="ttc" id="aclass_fade_led_html_a5e34d99c7a4aa8bb5462c1bebb547d57"><div class="ttname"><a href="class_fade_led.html#a5e34d99c7a4aa8bb5462c1bebb547d57">FadeLed::_curVal</a></div><div class="ttdeci">flvar_t _curVal</div><div class="ttdoc">Current brightness.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:406</div></div>
<div class="ttc" id="aclass_fade_led_html_a5f4886d769eefc0ffb7d0343b1205a7c"><div class="ttname"><a href="class_fade_led.html#a5f4886d769eefc0ffb7d0343b1205a7c">FadeLed::noGammaTable</a></div><div class="ttdeci">void noGammaTable()</div><div class="ttdoc">Use no gamma correction for full range.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:175</div></div>
<div class="ttc" id="aclass_fade_led_html_a60afbe2a1f1358df832cefea690e8fdf"><div class="ttname"><a href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf">FadeLed::begin</a></div><div class="ttdeci">void begin(flvar_t val)</div><div class="ttdoc">Set a direct begin value to start at without fade.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:58</div></div>
<div class="ttc" id="aclass_fade_led_html_a668e70336a1774911a6ba6827eb5879e"><div class="ttname"><a href="class_fade_led.html#a668e70336a1774911a6ba6827eb5879e">FadeLed::_startVal</a></div><div class="ttdeci">flvar_t _startVal</div><div class="ttdoc">The brightness at which the new fade needs to start.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:405</div></div>
<div class="ttc" id="aclass_fade_led_html_a6727918cb455b52cf46e2df697d07a10"><div class="ttname"><a href="class_fade_led.html#a6727918cb455b52cf46e2df697d07a10">FadeLed::getCurrent</a></div><div class="ttdeci">flvar_t getCurrent()</div><div class="ttdoc">Returns the current brightness.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:123</div></div>
<div class="ttc" id="aclass_fade_led_html_a67e5c2cee936a8282a1d0a653226ee24"><div class="ttname"><a href="class_fade_led.html#a67e5c2cee936a8282a1d0a653226ee24">FadeLed::getGammaValue</a></div><div class="ttdeci">flvar_t getGammaValue(flvar_t step)</div><div class="ttdoc">Get gamma corrected value.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:179</div></div>
<div class="ttc" id="aclass_fade_led_html_a72479dc8ebd4136aaecf69fb02a9f335"><div class="ttname"><a href="class_fade_led.html#a72479dc8ebd4136aaecf69fb02a9f335">FadeLed::setTime</a></div><div class="ttdeci">void setTime(unsigned long time, bool constTime=false)</div><div class="ttdoc">Set the time a (full) fade will take.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:143</div></div>
<div class="ttc" id="aclass_fade_led_html_a73ae139d846d381f8edcc9c9a1d63419"><div class="ttname"><a href="class_fade_led.html#a73ae139d846d381f8edcc9c9a1d63419">FadeLed::_gammaLookup</a></div><div class="ttdeci">const flvar_t * _gammaLookup</div><div class="ttdoc">Pointer to the Gamma table in PROGMEM.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:410</div></div>
<div class="ttc" id="aclass_fade_led_html_a7737b34ffeb819ce5156a31aa10f49de"><div class="ttname"><a href="class_fade_led.html#a7737b34ffeb819ce5156a31aa10f49de">FadeLed::on</a></div><div class="ttdeci">void on()</div><div class="ttdoc">Fade to max brightness.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:131</div></div>
<div class="ttc" id="aclass_fade_led_html_a8c43b03667e3f3d1f0ae7a360b3f69ce"><div class="ttname"><a href="class_fade_led.html#a8c43b03667e3f3d1f0ae7a360b3f69ce">FadeLed::_countMax</a></div><div class="ttdeci">unsigned long _countMax</div><div class="ttdoc">The number of _interval's a fade should take.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:408</div></div>
<div class="ttc" id="aclass_fade_led_html_a90fa3c5bbf46dc3e75db1853849fff06"><div class="ttname"><a href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06">FadeLed::update</a></div><div class="ttdeci">static void update()</div><div class="ttdoc">Updates all FadeLed objects.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:264</div></div>
<div class="ttc" id="aclass_fade_led_html_aa9c598f9c1c103bbdcc1d5748fb3e990"><div class="ttname"><a href="class_fade_led.html#aa9c598f9c1c103bbdcc1d5748fb3e990">FadeLed::setGammaTable</a></div><div class="ttdeci">void setGammaTable(const flvar_t *table, flvar_t biggestStep=100)</div><div class="ttdoc">Sets a gamma table to use.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:161</div></div>
<div class="ttc" id="aclass_fade_led_html_aaa1e678c7f03e74eec89767ba409d1dd"><div class="ttname"><a href="class_fade_led.html#aaa1e678c7f03e74eec89767ba409d1dd">FadeLed::beginOn</a></div><div class="ttdeci">void beginOn()</div><div class="ttdoc">Sets the start brightness directly to full.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:139</div></div>
<div class="ttc" id="aclass_fade_led_html_aaefde460b017166b3eff560c6dff14a0"><div class="ttname"><a href="class_fade_led.html#aaefde460b017166b3eff560c6dff14a0">FadeLed::_constTime</a></div><div class="ttdeci">bool _constTime</div><div class="ttdoc">Constant time fade or just constant speed fade.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:407</div></div>
<div class="ttc" id="aclass_fade_led_html_ab55143c1140e15aee2a4ccc1528f596f"><div class="ttname"><a href="class_fade_led.html#ab55143c1140e15aee2a4ccc1528f596f">FadeLed::_millisLast</a></div><div class="ttdeci">static unsigned int _millisLast</div><div class="ttdoc">Last time all FadeLed objects where updated.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:446</div></div>
<div class="ttc" id="aclass_fade_led_html_ab5bfc9d5b2126c768fa299c466c7b0ca"><div class="ttname"><a href="class_fade_led.html#ab5bfc9d5b2126c768fa299c466c7b0ca">FadeLed::_biggestStep</a></div><div class="ttdeci">flvar_t _biggestStep</div><div class="ttdoc">The biggest input step possible.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:411</div></div>
<div class="ttc" id="aclass_fade_led_html_ab70d55a58ec889051f9efde681c11e9d"><div class="ttname"><a href="class_fade_led.html#ab70d55a58ec889051f9efde681c11e9d">FadeLed::rising</a></div><div class="ttdeci">bool rising()</div><div class="ttdoc">Returns if the LED is still fading up.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:149</div></div>
<div class="ttc" id="aclass_fade_led_html_abaa8f57a62c48a594f650745eb3d0dc2"><div class="ttname"><a href="class_fade_led.html#abaa8f57a62c48a594f650745eb3d0dc2">FadeLed::updateThis</a></div><div class="ttdeci">void updateThis()</div><div class="ttdoc">Updates fading of this object only.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:190</div></div>
<div class="ttc" id="aclass_fade_led_html_abe9bf0a83d0e60e836c74557d22e505b"><div class="ttname"><a href="class_fade_led.html#abe9bf0a83d0e60e836c74557d22e505b">FadeLed::setInterval</a></div><div class="ttdeci">static void setInterval(unsigned int interval)</div><div class="ttdoc">Sets the interval at which to update the fading.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:260</div></div>
<div class="ttc" id="aclass_fade_led_html_ac71c0c950a0dc1cb7258011f9ff91a8e"><div class="ttname"><a href="class_fade_led.html#ac71c0c950a0dc1cb7258011f9ff91a8e">FadeLed::_pin</a></div><div class="ttdeci">const byte _pin</div><div class="ttdoc">PWM pin to control.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:403</div></div>
<div class="ttc" id="aclass_fade_led_html_ac888a15049f4cc623b136dc9276fc7be"><div class="ttname"><a href="class_fade_led.html#ac888a15049f4cc623b136dc9276fc7be">FadeLed::_setVal</a></div><div class="ttdeci">flvar_t _setVal</div><div class="ttdoc">The brightness to which last set to fade to.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:404</div></div>
<div class="ttc" id="aclass_fade_led_html_acd7a6fb8e40c3d7e42cd4df6cab34aaf"><div class="ttname"><a href="class_fade_led.html#acd7a6fb8e40c3d7e42cd4df6cab34aaf">FadeLed::_interval</a></div><div class="ttdeci">static unsigned int _interval</div><div class="ttdoc">Interval (in ms) between updates.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:445</div></div>
<div class="ttc" id="aclass_fade_led_html_ad38c19665195b4194660b2785bed2d31"><div class="ttname"><a href="class_fade_led.html#ad38c19665195b4194660b2785bed2d31">FadeLed::falling</a></div><div class="ttdeci">bool falling()</div><div class="ttdoc">Returns if the LED is still fading down.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:153</div></div>
<div class="ttc" id="aclass_fade_led_html_ad97736b8e98dcae401a195e61dcc6d0b"><div class="ttname"><a href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b">FadeLed::set</a></div><div class="ttdeci">void set(flvar_t val)</div><div class="ttdoc">Set the brightness to fade to.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:65</div></div>
<div class="ttc" id="aclass_fade_led_html_adbc0512d73c3b35c63c0ebe2c237d453"><div class="ttname"><a href="class_fade_led.html#adbc0512d73c3b35c63c0ebe2c237d453">FadeLed::_ledList</a></div><div class="ttdeci">static FadeLed * _ledList[FADE_LED_MAX_LED]</div><div class="ttdoc">array of pointers to all FadeLed objects</div><div class="ttdef"><b>Definition:</b> FadeLed.h:443</div></div>
<div class="ttc" id="aclass_fade_led_html_ae860c5545dacbadd63257393a7e581ea"><div class="ttname"><a href="class_fade_led.html#ae860c5545dacbadd63257393a7e581ea">FadeLed::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the current fading.</div><div class="ttdef"><b>Definition:</b> FadeLed.cpp:157</div></div>
<div class="ttc" id="aclass_fade_led_html_aee45571862f3cdd61c9bc9dd1e6ee66c"><div class="ttname"><a href="class_fade_led.html#aee45571862f3cdd61c9bc9dd1e6ee66c">FadeLed::getGamma</a></div><div class="ttdeci">flvar_t getGamma(flvar_t step)</div><div class="ttdef"><b>Definition:</b> FadeLed.h:449</div></div>
<div class="ttc" id="aclass_fade_led_html_af75f1a817ff5f45be02b53f7635b43d4"><div class="ttname"><a href="class_fade_led.html#af75f1a817ff5f45be02b53f7635b43d4">FadeLed::_count</a></div><div class="ttdeci">unsigned long _count</div><div class="ttdoc">The number of _interval's passed.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:409</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_fade_led_8h.html">FadeLed.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
