<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: src/FadeLedGamma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fade_led_gamma_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FadeLedGamma.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FADE_LED_GAMMA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FADE_LED_GAMMA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined ( ESP8266 )</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">  #include &lt;pgmspace.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">  #include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedNoGamma = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* 101-step brightness table: gamma = 2.3 for 8-bit PWM*/</span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLedGammaTable8[101] PROGMEM = {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      0,     1,     1,     1,     1,     2,     2,     2,     3,     3,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      4,     4,     5,     5,     6,     7,     7,     8,     9,    10,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     11,    12,    13,    14,    15,    16,    17,    18,    20,    21,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     22,    24,    25,    27,    28,    30,    31,    33,    35,    37,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     38,    40,    42,    44,    46,    49,    51,    53,    55,    58,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     60,    62,    65,    67,    70,    73,    75,    78,    81,    84,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     87,    90,    93,    96,    99,   103,   106,   109,   113,   116,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    120,   123,   127,   131,   134,   138,   142,   146,   150,   154,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    158,   163,   167,   171,   176,   180,   185,   189,   194,   199,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    203,   208,   213,   218,   223,   228,   234,   239,   244,   250,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    255</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if FADE_LED_PWM_BITS &gt; 8</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* 101-step brightness table: gamma = 2.3 for 9-bit PWM*/</span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLedGammaTable9[101] PROGMEM = {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      0,     1,     1,     1,     2,     2,     3,     3,     4,     5,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      6,     7,     8,     9,    10,    11,    13,    14,    16,    17,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     19,    21,    22,    24,    26,    29,    31,    33,    36,    38,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     41,    44,    46,    49,    52,    56,    59,    62,    66,    69,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     73,    77,    80,    84,    89,    93,    97,   102,   106,   111,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    115,   120,   125,   130,   136,   141,   147,   152,   158,   164,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    170,   176,   182,   188,   195,   201,   208,   215,   221,   229,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    236,   243,   250,   258,   266,   273,   281,   289,   298,   306,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    314,   323,   332,   340,   349,   358,   368,   377,   387,   396,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    406,   416,   426,   436,   446,   457,   467,   478,   489,   500,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    511</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* 101-step brightness table: gamma = 2.3 for 10-bit PWM*/</span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLedGammaTable10[101] PROGMEM = {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      0,     1,     1,     1,     2,     3,     4,     5,     6,     7,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      9,    10,    12,    14,    16,    19,    21,    24,    26,    29,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     33,    36,    39,    43,    47,    51,    55,    60,    65,    70,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     75,    80,    85,    91,    97,   103,   110,   116,   123,   130,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    137,   145,   152,   160,   168,   177,   185,   194,   203,   212,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    222,   232,   242,   252,   262,   273,   284,   295,   307,   318,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    330,   342,   355,   368,   380,   394,   407,   421,   435,   449,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    463,   478,   493,   508,   524,   540,   556,   572,   589,   606,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    623,   640,   658,   676,   694,   712,   731,   750,   769,   789,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    809,   829,   849,   870,   891,   912,   934,   956,   978,  1000,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   1023</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* 101-step brightness table: gamma = 2.3 for 11-bit PWM*/</span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLedGammaTable11[101] PROGMEM = {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      0,     1,     1,     2,     3,     4,     6,     8,    10,    12,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     15,    18,    21,    25,    29,    33,    38,    43,    48,    54,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     60,    67,    73,    81,    88,    96,   105,   113,   123,   132,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    142,   153,   164,   175,   187,   199,   211,   224,   238,   252,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    266,   281,   296,   312,   328,   344,   362,   379,   397,   416,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    435,   454,   474,   495,   515,   537,   559,   581,   604,   627,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    651,   676,   701,   726,   752,   779,   806,   833,   861,   890,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    919,   948,   979,  1009,  1040,  1072,  1104,  1137,  1171,  1205,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   1239,  1274,  1310,  1346,  1383,  1420,  1458,  1496,  1535,  1574,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   1615,  1655,  1696,  1738,  1781,  1824,  1867,  1911,  1956,  2001,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   2047</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* 101-step brightness table: gamma = 2.3 for 12-bit PWM*/</span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLedGammaTable12[101] PROGMEM = {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      0,     1,     2,     4,     6,     9,    12,    15,    20,    24,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     30,    36,    43,    50,    58,    66,    76,    86,    97,   108,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    120,   133,   147,   161,   177,   193,   209,   227,   245,   265,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    285,   306,   327,   350,   373,   398,   423,   449,   476,   503,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    532,   562,   592,   624,   656,   689,   723,   758,   795,   832,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    870,   908,   948,   989,  1031,  1074,  1118,  1163,  1208,  1255,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   1303,  1352,  1402,  1453,  1505,  1558,  1612,  1667,  1723,  1780,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   1838,  1897,  1958,  2019,  2081,  2145,  2209,  2275,  2342,  2410,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   2479,  2549,  2620,  2692,  2766,  2840,  2916,  2993,  3071,  3150,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   3230,  3311,  3394,  3477,  3562,  3648,  3735,  3823,  3913,  4003,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   4095</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* 101-step brightness table: gamma = 2.3 for 13-bit PWM*/</span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLedGammaTable13[101] PROGMEM = {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      0,     1,     3,     5,     8,    12,    18,    24,    31,    40,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     50,    61,    73,    87,   102,   118,   136,   155,   176,   198,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    221,   246,   273,   301,   330,   361,   394,   428,   464,   502,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    541,   582,   625,   670,   716,   764,   813,   865,   918,   973,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   1030,  1089,  1149,  1212,  1276,  1342,  1410,  1480,  1552,  1626,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   1701,  1779,  1859,  1940,  2024,  2110,  2197,  2287,  2379,  2473,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   2568,  2666,  2766,  2868,  2972,  3079,  3187,  3297,  3410,  3525,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   3642,  3761,  3882,  4005,  4131,  4259,  4389,  4521,  4655,  4792,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   4931,  5072,  5215,  5361,  5509,  5659,  5812,  5966,  6123,  6283,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   6445,  6609,  6775,  6944,  7115,  7288,  7464,  7642,  7823,  8006,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   8191</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* 101-step brightness table: gamma = 2.3 for 14-bit PWM*/</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLedGammaTable14[101] PROGMEM = {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      0,     2,     5,    10,    16,    25,    35,    48,    63,    80,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    100,   122,   147,   174,   204,   237,   272,   310,   351,   395,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    442,   492,   545,   601,   660,   723,   788,   857,   929,  1004,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   1083,  1165,  1250,  1339,  1432,  1527,  1627,  1730,  1836,  1946,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   2060,  2177,  2298,  2423,  2552,  2684,  2820,  2960,  3104,  3252,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   3403,  3558,  3718,  3881,  4048,  4220,  4395,  4574,  4758,  4945,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   5137,  5333,  5533,  5737,  5945,  6158,  6374,  6595,  6820,  7050,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   7284,  7522,  7764,  8011,  8262,  8518,  8778,  9042,  9311,  9584,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   9862, 10144, 10431, 10723, 11018, 11319, 11624, 11933, 12248, 12566,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  12890, 13218, 13551, 13888, 14230, 14577, 14929, 15285, 15646, 16012,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  16383</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* 101-step brightness table: gamma = 2.3 for 15-bit PWM*/</span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLedGammaTable15[101] PROGMEM = {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      0,     1,     4,    10,    20,    33,    51,    72,    98,   129,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    164,   204,   250,   300,   356,   417,   484,   557,   635,   719,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    809,   905,  1007,  1115,  1230,  1351,  1479,  1613,  1753,  1901,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   2055,  2216,  2384,  2559,  2741,  2929,  3126,  3329,  3539,  3757,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   3983,  4215,  4456,  4703,  4959,  5222,  5493,  5771,  6057,  6352,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   6654,  6964,  7282,  7608,  7942,  8285,  8635,  8994,  9361,  9736,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  10120, 10512, 10913, 11322, 11740, 12166, 12600, 13044, 13496, 13957,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  14427, 14905, 15392, 15888, 16393, 16907, 17430, 17962, 18504, 19054,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  19613, 20181, 20759, 21346, 21942, 22548, 23162, 23787, 24420, 25063,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  25715, 26377, 27049, 27730, 28420, 29121, 29830, 30550, 31279, 32018,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  32767</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* 101-step brightness table: gamma = 2.3 for 16-bit PWM*/</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLedGammaTable16[101] PROGMEM = {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      0,     2,     8,    21,    40,    67,   101,   145,   197,   258,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    328,   409,   500,   601,   712,   835,   968,  1113,  1269,  1437,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   1617,  1810,  2014,  2231,  2460,  2702,  2957,  3226,  3507,  3802,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   4110,  4432,  4768,  5117,  5481,  5859,  6251,  6658,  7079,  7515,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   7965,  8431,  8911,  9407,  9918, 10444, 10985, 11542, 12115, 12704,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  13308, 13928, 14564, 15216, 15885, 16569, 17271, 17988, 18722, 19473,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  20240, 21025, 21826, 22644, 23479, 24332, 25201, 26088, 26993, 27914,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  28854, 29810, 30785, 31777, 32787, 33815, 34861, 35925, 37008, 38108,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  39227, 40364, 41519, 42693, 43885, 45096, 46325, 47574, 48841, 50127,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  51432, 52756, 54099, 55461, 56842, 58242, 59662, 61101, 62560, 64037,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  65535</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if FADE_LED_PWM_BITS == 8</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedGammaTable = FadeLedGammaTable8;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#elif FADE_LED_PWM_BITS == 9</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedGammaTable = FadeLedGammaTable9;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#elif FADE_LED_PWM_BITS == 10</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedGammaTable = FadeLedGammaTable10;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#elif FADE_LED_PWM_BITS == 11</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedGammaTable = FadeLedGammaTable11;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#elif FADE_LED_PWM_BITS == 12</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedGammaTable = FadeLedGammaTable12;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#elif FADE_LED_PWM_BITS == 13</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedGammaTable = FadeLedGammaTable13;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#elif FADE_LED_PWM_BITS == 14</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedGammaTable = FadeLedGammaTable14;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#elif FADE_LED_PWM_BITS == 15</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedGammaTable = FadeLedGammaTable15;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#elif FADE_LED_PWM_BITS == 16</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>* <span class="keyword">const</span> FadeLedGammaTable = FadeLedGammaTable16;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  #error PWM resolution not supported for Gamma correction</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_fade_led_8h_html_af0a04d22cf598497624b7cf0280e9690"><div class="ttname"><a href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a></div><div class="ttdeci">uint8_t flvar_t</div><div class="ttdoc">Sets the variable type used for the brightness.</div><div class="ttdef"><b>Definition:</b> FadeLed.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>FadeLedGamma.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
