<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: examples/SineFade/SineFade.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sine_fade_8ino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SineFade.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library.">FadeLed</a> library with custom gamma table.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_fade_led_8h_source.html">FadeLed.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc147a302ff9e458e974f3403f97f1"><td class="memItemLeft" align="right" valign="top"><a id="a90dc147a302ff9e458e974f3403f97f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allOff</b> ()</td></tr>
<tr class="separator:a90dc147a302ff9e458e974f3403f97f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f2dcfa78df4e5d68855fe47566844cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> SineTable[91]&#160;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b></td></tr>
<tr class="separator:a7f2dcfa78df4e5d68855fe47566844cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388c80b525fe4b81bd99caf30d65890"><td class="memItemLeft" align="right" valign="top"><a id="a1388c80b525fe4b81bd99caf30d65890"></a>
<a class="el" href="class_fade_led.html">FadeLed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sines</b> [3] = {{9, SineTable, 90}, {10, SineTable, 90}, {11, SineTable, 90}}</td></tr>
<tr class="separator:a1388c80b525fe4b81bd99caf30d65890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa681fba91b05b7c4b45956037bbde1bf"><td class="memItemLeft" align="right" valign="top"><a id="aa681fba91b05b7c4b45956037bbde1bf"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>NrSines</b> = sizeof(sines)/sizeof(sines[0])</td></tr>
<tr class="separator:aa681fba91b05b7c4b45956037bbde1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library.">FadeLed</a> library with custom gamma table. </p>
<p>@Author Septillion (<a href="https://github.com/septillion-git">https://github.com/septillion-git</a>) </p><dl class="section date"><dt>Date</dt><dd>2018-04-27</dd></dl>
<p>This is an example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library.">FadeLed</a> library with custom gamma table. In this example it even uses a sinusoidal table. You're completely free how the graph should look like, simply define a value for each step.</p>
<p>The sine table is made with the included Python script 'makeSineTable.py' in the folder of this example. Running that will give 91 values (0 to 90 degree) to form a sine.</p>
<p>The pastern that is followed by pins 9, 10 and 11 is shown in 'sines.png' </p><div class="image">
<img src="sines.png" alt=""/>
</div>
 </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7f2dcfa78df4e5d68855fe47566844cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2dcfa78df4e5d68855fe47566844cc">&#9670;&nbsp;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> SineTable [91] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  0,   4,   9,  13,  18,  22,  27,  31,  35,  40,</div>
<div class="line"> 44,  49,  53,  57,  62,  66,  70,  75,  79,  83,</div>
<div class="line"> 87,  91,  96, 100, 104, 108, 112, 116, 120, 124,</div>
<div class="line">127, 131, 135, 139, 143, 146, 150, 153, 157, 160,</div>
<div class="line">164, 167, 171, 174, 177, 180, 183, 186, 190, 192,</div>
<div class="line">195, 198, 201, 204, 206, 209, 211, 214, 216, 219,</div>
<div class="line">221, 223, 225, 227, 229, 231, 233, 235, 236, 238,</div>
<div class="line">240, 241, 243, 244, 245, 246, 247, 248, 249, 250,</div>
<div class="line">251, 252, 253, 253, 254, 254, 254, 255, 255, 255,</div>
<div class="line">255}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_b51b0642322980224c3dfcc8f09ed0f6.html">SineFade</a></li><li class="navelem"><a class="el" href="_sine_fade_8ino.html">SineFade.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
