<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fade_led.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FadeLed Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fade_led.html">FadeLed</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#ab5bfc9d5b2126c768fa299c466c7b0ca">_biggestStep</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#aaefde460b017166b3eff560c6dff14a0">_constTime</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#af75f1a817ff5f45be02b53f7635b43d4">_count</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#a8c43b03667e3f3d1f0ae7a360b3f69ce">_countMax</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a5e34d99c7a4aa8bb5462c1bebb547d57">_curVal</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#a73ae139d846d381f8edcc9c9a1d63419">_gammaLookup</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#acd7a6fb8e40c3d7e42cd4df6cab34aaf">_interval</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#a0671cf7bb2fcce089f8c4b65f0c50fc0">_ledCount</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#adbc0512d73c3b35c63c0ebe2c237d453">_ledList</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#ab55143c1140e15aee2a4ccc1528f596f">_millisLast</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#ac71c0c950a0dc1cb7258011f9ff91a8e">_pin</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#ac888a15049f4cc623b136dc9276fc7be">_setVal</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a668e70336a1774911a6ba6827eb5879e">_startVal</a></td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf">begin</a>(flvar_t val)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#aaa1e678c7f03e74eec89767ba409d1dd">beginOn</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#a4111e85bcec6fc2b651c87733dcd5d2f">done</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a308e1bd9531e4fa2179b10bef306b023">FadeLed</a>(byte pin)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#a6ee793fc4115fcfacff2d1c5c5e2c2c9">FadeLed</a>(byte pin, const flvar_t *gammaLookup, flvar_t biggestStep)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#aa8aa8bc8cf6c89bcb392c744396219e3">FadeLed</a>(byte pin, bool hasGammaTable)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#ad38c19665195b4194660b2785bed2d31">falling</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a296d8b42151afbca83bc631b32c61939">get</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#a393259486c25f0033fa0298683ed88e8">getBiggestStep</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a6727918cb455b52cf46e2df697d07a10">getCurrent</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#aee45571862f3cdd61c9bc9dd1e6ee66c">getGamma</a>(flvar_t step)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a67e5c2cee936a8282a1d0a653226ee24">getGammaValue</a>(flvar_t step)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#a5f4886d769eefc0ffb7d0343b1205a7c">noGammaTable</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a02b736af264f7b502f7a7233a570955e">off</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#a7737b34ffeb819ce5156a31aa10f49de">on</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#ab70d55a58ec889051f9efde681c11e9d">rising</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b">set</a>(flvar_t val)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#aa9c598f9c1c103bbdcc1d5748fb3e990">setGammaTable</a>(const flvar_t *table, flvar_t biggestStep=100)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#abe9bf0a83d0e60e836c74557d22e505b">setInterval</a>(unsigned int interval)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a72479dc8ebd4136aaecf69fb02a9f335">setTime</a>(unsigned long time, bool constTime=false)</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#ae860c5545dacbadd63257393a7e581ea">stop</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06">update</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fade_led.html#abaa8f57a62c48a594f650745eb3d0dc2">updateThis</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fade_led.html#a53efd1ba38a74975428c31325eada6d6">~FadeLed</a>()</td><td class="entry"><a class="el" href="class_fade_led.html">FadeLed</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
