<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_biggestStep
: <a class="el" href="class_fade_led.html#ab5bfc9d5b2126c768fa299c466c7b0ca">FadeLed</a>
</li>
<li>_constTime
: <a class="el" href="class_fade_led.html#aaefde460b017166b3eff560c6dff14a0">FadeLed</a>
</li>
<li>_count
: <a class="el" href="class_fade_led.html#af75f1a817ff5f45be02b53f7635b43d4">FadeLed</a>
</li>
<li>_countMax
: <a class="el" href="class_fade_led.html#a8c43b03667e3f3d1f0ae7a360b3f69ce">FadeLed</a>
</li>
<li>_curVal
: <a class="el" href="class_fade_led.html#a5e34d99c7a4aa8bb5462c1bebb547d57">FadeLed</a>
</li>
<li>_gammaLookup
: <a class="el" href="class_fade_led.html#a73ae139d846d381f8edcc9c9a1d63419">FadeLed</a>
</li>
<li>_interval
: <a class="el" href="class_fade_led.html#acd7a6fb8e40c3d7e42cd4df6cab34aaf">FadeLed</a>
</li>
<li>_ledCount
: <a class="el" href="class_fade_led.html#a0671cf7bb2fcce089f8c4b65f0c50fc0">FadeLed</a>
</li>
<li>_ledList
: <a class="el" href="class_fade_led.html#adbc0512d73c3b35c63c0ebe2c237d453">FadeLed</a>
</li>
<li>_millisLast
: <a class="el" href="class_fade_led.html#ab55143c1140e15aee2a4ccc1528f596f">FadeLed</a>
</li>
<li>_pin
: <a class="el" href="class_fade_led.html#ac71c0c950a0dc1cb7258011f9ff91a8e">FadeLed</a>
</li>
<li>_setVal
: <a class="el" href="class_fade_led.html#ac888a15049f4cc623b136dc9276fc7be">FadeLed</a>
</li>
<li>_startVal
: <a class="el" href="class_fade_led.html#a668e70336a1774911a6ba6827eb5879e">FadeLed</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
